Epoch 1
Training loss: 1.412354888060154
Validation loss: 1.1149912655353547
F1 Score (Weighted): 0.5109145762884413
Training completed in 0:01:11 (h:mm:ss)


Epoch 2
Training loss: 0.8311039606730143
Validation loss: 0.5236362755298615
F1 Score (Weighted): 0.8492526674153151
Training completed in 0:02:20 (h:mm:ss)


Epoch 3
Training loss: 0.3500715723404518
Validation loss: 0.2719248332083225
F1 Score (Weighted): 0.9168121743166009
Training completed in 0:03:30 (h:mm:ss)


Epoch 4
Training loss: 0.17743863184482622
Validation loss: 0.2583959225565195
F1 Score (Weighted): 0.9259968418349879
Training completed in 0:04:40 (h:mm:ss)

Best F1 Score (Weighted): 0.9259

-----------------------------------------
Best Epoch: Predictions And True Values

Class: Artırılmış ve Sanal Gerçeklik
Accuracy: 24/25

Class: Görüntü İşleme
Accuracy: 84/88

Class: Haberleşme ve Sinyalleşme
Accuracy: 43/43

Class: IoT
Accuracy: 32/36

Class: Yapay Zeka
Accuracy: 106/120
